POSTGRES_URL="postgres://default:SjpIFDg0N3Vi@ep-black-truth-a2elpfo6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SjpIFDg0N3Vi@ep-black-truth-a2elpfo6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SjpIFDg0N3Vi@ep-black-truth-a2elpfo6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SjpIFDg0N3Vi@ep-black-truth-a2elpfo6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-truth-a2elpfo6-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="SjpIFDg0N3Vi"
POSTGRES_DATABASE="verceldb"